#!/bin/bash
#SBATCH --job-name="bat1"
#SBATCH --nodes=1
#SBATCH --tasks-per-node=24
#SBATCH --mem=48GB ## should usually be at least twice the number of gigabytes as processors.
#SBATCH -t 02:00:00

# SBATCH --array=0-23
#SBATCH --array=0-4
#SBATCH -o %x.cat_%a.out.txt
#SBATCH -e %x.cat_%a.err.txt

# SBATCH -p shared
# SBATCH -A TG-MCB190116
#SBATCH -p ind-shared
#SBATCH -A csd722


#SBATCH --mail-user="achaillon@health.ucsd.edu"
#SBATCH --mail-type="all"

countries=( AF AM AU GR PK )


# export OMP_NUM_THREADS=24
export PATH=/expanse/lustre/scratch/jpg/temp_project/matlab_2020b/bin:$PATH


# Create a temporary directory on scratch
mkdir -p .matlab/local_cluster_jobs/R2019b/$SLURM_JOB_ID


module load matlab
matlab -nodisplay -r "ABC_concatenate('${countries[$SLURM_ARRAY_TASK_ID]}',1);exit"
# matlab -nodisplay -r "ABC_concatenate('${countries[$SLURM_ARRAY_TASK_ID]}',2);exit"
# matlab -nodisplay -r "ABC_concatenate('${countries[$SLURM_ARRAY_TASK_ID]}',3);exit"
# matlab -nodisplay -r "ABC_concatenate('${countries[$SLURM_ARRAY_TASK_ID]}',4);exit"
# matlab -nodisplay -r "ABC_concatenate('${countries[$SLURM_ARRAY_TASK_ID]}',5);exit"
# matlab -nodisplay -r "ABC_concatenate('${countries[$SLURM_ARRAY_TASK_ID]}',6);exit"
# matlab -nodisplay -r "ABC_concatenate('${countries[$SLURM_ARRAY_TASK_ID]}',7);exit"
# matlab -nodisplay -r "ABC_concatenate('${countries[$SLURM_ARRAY_TASK_ID]}',8);exit"


# Cleanup local work directory
rm -rf .matlab/local_cluster_jobs/R2019b/$SLURM_JOB_ID


