#!/bin/bash
#SBATCH --job-name="bat1"
#SBATCH --nodes=1
#SBATCH --tasks-per-node=24
#SBATCH --mem=48GB ## should usually be at least twice the number of gigabytes as processors.
#SBATCH -t 24:00:00


# SBATCH --array=0-23
#SBATCH --array=0-0
#SBATCH -o %x_res.%a.out.txt
#SBATCH -e %x_res.%a.err.txt

# SBATCH -p shared
# SBATCH -A TG-MCB190116
#SBATCH -p ind-shared
#SBATCH -A csd722


#SBATCH --mail-user="achaillon@health.ucsd.edu"
#SBATCH --mail-type="all"


# export OMP_NUM_THREADS=24
export PATH=/expanse/lustre/scratch/jpg/temp_project/matlab_2020b/bin:$PATH


module load matlab
mkdir -p .matlab/local_cluster_jobs/R2019b/$SLURM_JOB_ID

for value in UA
do
    matlab -nodisplay -r "ABC_Get_HCV_reduction('$value',1,1);exit"
done



rm -rf .matlab/local_cluster_jobs/R2019b/$SLURM_JOB_ID
